{
  "name": "flower-request-manager",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.3",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.8"
  }
}
